[FILTER]
    Name         modify
    Match        *
    Condition    Key_does_not_exist level
    Add          level         info
    Add          level_unknown true

[FILTER]
    Name         lua
    Match        *
    script       /fluent-bit/etc/update_level_syslog.lua
    call         update_level

[FILTER]
    Name         modify
    Match_Regex  ^(audit[.]var[.]l(og|ib)[.](openshift-apiserver|kube-apiserver|kubernetes[.]audit|kubernetes[.]kube-apiserver|origin[.]ocp-audit)).*
    Condition    Key_value_does_not_match level /alert|trace|debug|notice|info|warn(?:ing)?|err(?:or)?|crit(?:ical)?|fatal|severe|emerg(?:ency)?/i
    Hard_rename  level level_audit
    Set          level info
    Set          level_unknown true

[FILTER]
    Name         modify
    Match        system*
    Condition    Key_value_does_not_match level /alert|trace|debug|notice|info|warn(?:ing)?|err(?:or)?|crit(?:ical)?|fatal|severe|emerg(?:ency)?/i
    Hard_rename  level level_system
    Set          level info
    Set          level_unknown true

[FILTER]
    Name         modify
    Match        pods*
    Condition    Key_value_does_not_match level /alert|trace|debug|notice|info|warn(?:ing)?|err(?:or)?|cri?(?:ical)?|fatal|severe|emerg(?:ency)?/i
    Set          level info
    Set          level_unknown true