# File will be loaded as environment variables
# It must contain strings like:
# name=value

GITLEAKS_LOG_LEVEL=warn
VALIDATE_BASH_EXEC=false
VALIDATE_JAVASCRIPT_PRETTIER=false
VALIDATE_JAVASCRIPT_STANDARD=false
VALIDATE_JSCPD=false
VALIDATE_JSON_PRETTIER=false
VALIDATE_KUBERNETES_KUBECONFORM=false
VALIDATE_MARKDOWN_PRETTIER=false
VALIDATE_YAML_PRETTIER=false

# TODO: fix issues detected these liners
VALIDATE_CHECKOV=false
VALIDATE_GO_MODULES=false
VALIDATE_LUA=false

# Path to luacheck config
LUA_LINTER_RULES=.luacheckrc
