[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 5M
    Buffer_Max_Size   100M
    mem_buf_limit     200M
    storage.type      memory