##################### System formats #####################

# Syslog rfc3164 log format
# for file /var/log/syslog, usually use in Debian, Ubuntu
# TODO: this regex absolutely incorrect for sylog rfc3164, need to fix it
[PARSER]
    Name         syslog
    Format       regex
    Regex        time="(?<time>.{19}).* level=(?<level>.*) msg="(?<log>.*)"$
    Time_Key     time
    Time_Format  %Y-%m-%dT%H:%M:%S
    Time_Keep    on

# Syslog rfc3164 log format
# for file /var/log/messages, usually use in CentOS, RedHat Enterprise Linux, Oracle Linux, Rocky Linux
# TODO: this regex absolutely incorrect for syslog rfc3164, need to fix it
[PARSER]
    Name         varlogmessages
    Format       regex
    Regex        time="(?<time>.{19}).* level=(?<level>.*) msg="(?<log>.*)"$
    Time_Key     time
    Time_Format  %Y-%m-%dT%H:%M:%S
    Time_Keep    on

# Linux audit log format
# for file /var/log/audit/audit.log
# format references:
# https://documentation.suse.com/sles/12-SP5/html/SLES-all/cha-audit-comp.html
# https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/6/html/security_guide/sec-understanding_audit_log_files
[PARSER]
    Name         audit
    Format       regex
    Regex        ^[a-z=]+(?<type>[^ ]+) [a-z=]+\((?<time>[^:]+)[^a-z]+(?<log>.+)$
    Time_Key     time
    Time_Format  %s

##################### CRI formats #####################

# Docker logs format
[PARSER]
    Name         docker
    Format       json
    Time_Key     time
    Time_Format  %Y-%m-%dT%H:%M:%S
    Time_Keep    on

##################### Kubernetes formats #####################

# Kubernetes JSON audit logs of API Server
# for file /var/log/kube-apiserver/audit.log
[PARSER]
    Name         json_apiserver_kube
    Format       json
    Time_Key     requestReceivedTimestamp
    Time_Format  %Y-%m-%dT%T.%LZ
    Time_Keep    on

# Kubernetes JSON audit log format
# for file /var/log/kubernetes/audit/audit.log
[PARSER]
    Name         json_kube
    Format       json
    Time_Key     timestamp
    Time_Format  %Y-%m-%dT%T.%LZ
    Time_Keep    on

# Kubernetes logs path, regex to parse metadata from logs path
[PARSER]
    Name         kube-meta
    Format       regex
    Regex        (?<namespace_name>[^_]+)_(?<pod_name>[a-z0-9](?:[-a-z0-9]*[a-z0-9])?(?:\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*)_(?<docker_id>[a-z0-9-]{32,36}).(?<container_name>.+).(\d+).log

##################### OpenShift formats #####################

# OpenShift API Server log format
# for file /var/lib/origin/ocp-audit.log
[PARSER]
    Name         json_ocp
    Format       json
    Time_Key     requestReceivedTimestamp
    Time_Format  %Y-%m-%dT%H:%M:%S.%NZ

##################### Common / Well-known formats #####################

# Logfmt format
# format reference https://brandur.org/logfmt
[PARSER]
    Name         logfmt
    Format       logfmt

# JSON log format
# TODO: it seems this format don't use, do we need it here?
[PARSER]
    Name         json
    Format       json
    Time_Key     time
    Time_Format  %Y-%m-%dT%H:%M:%S
    Time_Keep    on
