# Boolean type allowed values (ignore case):
# true - true, yes, on
# false - false, no, off
[SERVICE]
    Flush         1
    Log_Level     {{if .Values.Fluentbit.LogLevel -}} {{ .Values.Fluentbit.LogLevel }}{{else -}} warn {{end}}
    Daemon        off
    Parsers_File  /fluent-bit/etc/parsers.conf

    # FluentBit HTTP Server for metrics, API and Hot Reload
    HTTP_Server  on
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

    # Enable Hot Reload to apply config changes without restart
    Hot_Reload  on

    # Health check settings, values decreased to stable work in Kubernetes
    Health_Check            on
    HC_Errors_Count         5
    HC_Retry_Failure_Count  5
    HC_Period               5

    # Retry global settings
    # base is abase of exponential backoff, cap is a maximum retry time in seconds. 
    # Details https://docs.fluentbit.io/manual/administration/scheduling-and-retries
    scheduler.base  3
    scheduler.cap   30

    # Storage global settings
    # Details https://docs.fluentbit.io/manual/administration/buffering-and-storage
    storage.path                         /fluent-bit/storage/
    storage.metrics                      on
    storage.sync                         normal
    storage.checksum                     off
    storage.backlog.mem_limit            {{ default "10M" .Values.Fluentbit.MemBufLimit }}
    storage.max_chunks_up                1000
    storage.delete_irrecoverable_chunks  on

# Inputs section
@INCLUDE /fluent-bit/etc/input-forward.conf

# Filter section
@INCLUDE /fluent-bit/etc/filter-concat.conf
@INCLUDE /fluent-bit/etc/filter-empty-log.conf
@INCLUDE /fluent-bit/etc/filter-kubernetes.conf

{{- if .Values.CloudEventsReader }}
{{- if .Values.CloudEventsReader.Install }}
@INCLUDE /fluent-bit/etc/filter-events-reader.conf
{{- end }}
{{- end }}

{{- if .Values.Fluentbit.BillCycleConf }}
@INCLUDE /fluent-bit/etc/filter-bill-cycle.conf
{{- end }}

@INCLUDE /fluent-bit/etc/filter-nonsupported-levels.conf
@INCLUDE /fluent-bit/etc/filter-audit.conf
@INCLUDE /fluent-bit/etc/filter-enrich-fields.conf

{{- if and .Values.Fluentbit.Aggregator.Output .Values.Fluentbit.Aggregator.Output.Loki .Values.Fluentbit.Aggregator.Output.Loki.Enabled }}
@INCLUDE /fluent-bit/etc/filter-add-stream.conf
{{- end }}

{{- if .Values.Fluentbit.Aggregator.CustomFilterConf }}
@INCLUDE /fluent-bit/etc/filter-custom.conf
{{- end }}

# Output section
{{- if .Values.Fluentbit.Aggregator.CustomOutputConf }}
@INCLUDE /fluent-bit/etc/output-custom.conf
{{- end }}

{{- if .Values.Fluentbit.Aggregator.GraylogOutput }}
@INCLUDE /fluent-bit/etc/output-graylog.conf
{{- end }}
{{- if and .Values.Fluentbit.Aggregator.Output .Values.Fluentbit.Aggregator.Output.Loki .Values.Fluentbit.Aggregator.Output.Loki.Enabled }}
@INCLUDE /fluent-bit/etc/output-loki.conf
{{- end }}