[FILTER]
    Name           nest
    Match          pods*
    Operation      lift
    Wildcard       kubernetes.*
    Nest_under     kubernetes
    Remove_prefix  kubernetes.

[FILTER]
    Name           modify
    Match          pods*
    Hard_rename    container_name container
    Hard_rename    namespace_name namespace
    Hard_rename    pod_name pod

[FILTER]
    Name           record_modifier
    Match          pods*
    Allowlist_key  namespace
    Allowlist_key  pod
    Allowlist_key  container
    Allowlist_key  source
    Allowlist_key  labels
    Allowlist_key  log
    Allowlist_key  time
    Allowlist_key  level
    Allowlist_key  hostname
    Allowlist_key  nodename

[FILTER]
    Name          parser
    Match         pods*
    Key_name      log
    Parser        json
    Reserve_Data  On
    Preserve_Key  On

[FILTER]
    Name          parser
    Match         pods*
    Key_Name      log
    Parser        level_parser_common_keep
    Reserve_Data  On
    Preserve_Key  On

[FILTER]
    Name         modify
    Match_Regex  pods.*jaeger.*
    Remove       ts

[FILTER]
    Name          parser
    Match_Regex   pods.*cassandra.*
    Key_Name      log
    Parser        cassandra
    Reserve_Data  On
    Preserve_Key  On

[FILTER]
    Name          parser
    Match_Regex   pods.*consul.*
    Key_Name      log
    Parser        consul
    Reserve_Data  On
    Preserve_Key  On

[FILTER]
    Name          parser
    Match_Regex   pods.*nginx.*
    Key_Name      log
    Parser        k8s-nginx-ingress
    Reserve_Data  On
    Preserve_Key  On

[FILTER]
    Name          parser
    Match_Regex   pods.*postgres.*
    Key_Name      log
    Parser        postgres
    Reserve_Data  On
    Preserve_Key  On